# Software-Enginiring

./: .gitignore
Homework1/src/main/kotlin/: LRUCache.kt
Homework1/src/main/kotlin/list/: LinkedQueue.kt  Node.kt
Homework1/src/test/kotlin/: LRUCacheTest.kt
Homework2/: pom.xml
Homework2/src/main/java/software/: NewsController.java  VKApplication.java
Homework2/src/main/java/software/config/: VKConfig.java  VKProperties.java
Homework2/src/main/java/software/dto/: NewsItemDto.java
Homework2/src/main/java/software/request/: SearchRequest.java
Homework2/src/main/java/software/response/: SearchResponse.java
Homework2/src/main/java/software/service/: NewsFeedService.java
Homework2/src/main/java/software/utils/: DateConverter.java  VKProxy.java
Homework2/src/main/resources/: application.yml
Homework2/src/test/java/software/: VKApplicationTest.java
Homework2/src/test/java/software/utils/: DateConverterTest.java
Homework3/: pom.xml
Homework3/src/main/java/refactoring/: Main.java
Homework3/src/main/java/refactoring/dto/: ProductDto.java
Homework3/src/main/java/refactoring/repository/: Database.java  ResultSetFunction.java  SQLFunction.java
Homework3/src/main/java/refactoring/servlet/: AddProductServlet.java  GetProductsServlet.java  QueryServlet.java
Homework3/src/main/java/refactoring/utils/: HTMLProcessor.java
Homework3/src/test/java/: AbstractIntegrationTest.java  AddProductServletTest.java  GetProductsServletTest.java  QueryServletTest.java
Homework4/: pom.xml
Homework4/src/main/java/mvc/: TaskListApplication.java
Homework4/src/main/java/mvc/config/: TaskListConfiguration.java
Homework4/src/main/java/mvc/controller/: TaskController.java
Homework4/src/main/java/mvc/dao/: Database.java  MemoryDatabase.java
Homework4/src/main/java/mvc/model/: Task.java  TaskList.java
Homework4/src/main/java/mvc/requests/: AddListRequest.java  AddTaskRequest.java  DoTaskRequest.java
Homework4/src/main/java/mvc/responses/: AllTasksResponse.java  TaskListResponse.java
Homework4/src/test/java/mvc/controller/: TaskControllerTest.java
Homework4/src/test/java/mvc/dao/: MemoryDatabaseTest.java
Homework5/Homework5/: pom.xml
Homework5/Homework5/src/main/java/drawing/: Drawing.java  DrawingAWT.java  DrawingFX.java
Homework5/Homework5/src/main/java/graph/: Graph.java  ListGraph.java  MatrixGraph.java  Node.java
Homework6/: pom.xml
Homework6/src/main/java/hw6/: Main.java  Processor.java
Homework6/src/main/java/hw6/config/: BeanConfig.java  TokenStateMachineConfig.java
Homework6/src/main/java/hw6/request/: ExpressionRequest.java
Homework6/src/main/java/hw6/response/: ExpressionResponse.java
Homework6/src/main/java/hw6/states/: TokenStateMachinePersist.java  TokenStates.java
Homework6/src/main/java/hw6/tokens/: BracketToken.java  NumberToken.java  OperationToken.java  Token.java
Homework6/src/main/java/hw6/utils/: ParsedInformation.java
Homework6/src/main/java/hw6/visitors/: CalculateVisitor.java  ParseVisitor.java  PrintVisitor.java  TokenVisitor.java
Homework6/src/test/java/hw6/: ProcessorTest.java
Homework6/src/test/java/hw6/config/: StateMachineTest.java
(+13 files in other folders)
